[INPUT]
    Name   mem
    Tag    metric_memory

[INPUT]
    Name cpu
    Tag  metric_cpu

# Append tags to the record
# https://docs.fluentbit.io/manual/pipeline/filters/lua#code-examples
[FILTER]
    Name Lua
    Match metric_*
    call append_tag
    code function append_tag(tag, timestamp, record) new_record = record new_record["tag"] = tag return 2, timestamp, new_record end